\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Vorlesung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist Statistik}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Grundgesamtheit und Stichprobe}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variablen}{1}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Wiederholung Empirie 1 Hussy-Schreier-Echterhoff:}{1}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Skalenniveaus und diskret/stetig}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Vorlesung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datenmatrix}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Häufigkeiten}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}kumulierte Häufigkeit}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Darstellungsarten}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Verteilungsformen}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Summenzeichen}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Vorlesung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lagemaße/Maße der zentralen Tendenz}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Median}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}arithmetische Mittel}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Dispersionsmaße/Lagemaße und Verteilungsformen}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Übung}{6}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Vorlesung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variationsweite/Spannweite/Range}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Interquartilabstand/IQR}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Varianz}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Standardabweichung}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Übung}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Vorlesung}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quantile}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Boxplots}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Ausreißer und Extremwert}{8}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Variantionskoeffizient V}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Z-Transformation oder Z-Wert}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Vorlesung}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kreuztabelle/ Kontingenztafel}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Übung}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Vorlesung (Zusammenhang zwischen nominal und ordinalskalierten Variablen)}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kreuztabellen}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Erwartete Häufigkeit}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Chi-Quadrat}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Normierung Chi-Quadrat mit Phi, Cramers V, C}{11}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Phi}{11}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Kontingenzkoeffizient C}{12}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Cramer's V}{12}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Interpretation Phi und Cramer's V}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Übung}{13}{subsection.7.6}%
\contentsline {section}{\numberline {8}Vorlesung}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Spearman's Rho/Rangkorrelationskoeffizient}{13}{subsection.8.1}%
